{
  "name": "secondbook-website",
  "version": "1.0.0",
  "type": "module",
  "description": "A full-stack book marketplace platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start:backend": "npm start --workspace=backend",
    "preview": "npm run preview --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
